body{
  font: 15px/1.5 sans-serif;
  padding:10px;
  
  /* background:url('../img/IMG-20220427-WA0000.jpg') no-repeat;
  background-position: center;
  background-size: cover; */
}
#mail{
  border-color: rgb(6, 243, 6);
}
/* .error{
  
  margin-left: 900px;
  margin-top: -10px;
  visibility: hidden;
} */
.error {
  color: red;
  font-size: 1vw;
}
.containerAbout{

  width:80%;
  margin:auto;
  /* overflow:hidden; */
}
.container{
  max-width: 100%;
  display: flex;
  align-items: center;
  margin:auto;
  overflow:hidden;
  position: sticky;
  height: 130px;
}
nav{
  margin-left: auto;
}
#navbar{
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.contain{
  width:80%;
  margin:auto;
  overflow:hidden;
  position: relative;
  height: 60px;
}

#movingText{
  position: absolute;
  height: 100%;
  width: 40%;
  font-size: 1vw;
}
ul{
  margin:0;
  padding:0;
}

.button_1{
  height:34px;
  background:black;
  border:0;
  border-radius: 20px;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:yellow;
  color:#fff444;
  padding-top:30px;
  min-height:70px;
  border-bottom:black 3px solid;
  position: static;
}

header a{
  color:#000bbb;
  font-weight: bold;
  text-decoration:none;
  text-transform: lowercase;
  font-size: 1.5vw;
}
.menu-icon {
  display: none;
  font-size: 4vw;
      color: rgb(0, 0, 0);
      cursor: pointer;
}
.navbar-menu{
  margin-left: auto;
  height: 12px;
  display: flex;
  align-items: center;
  padding: 10px;
}
@media (max-width: 768px) {
  nav {
      display: none;
      flex-direction: row;
      
      /* width: 60%; */
    }
    .navbar-menu{
    align-items: baseline;
    display: flex;

  }
  .navbar-menu.activemenu nav {
      display: flex;
  }
  .menu-icon {
      display: block;
      
  }
  .highlight{
    font-size: 3vw;
  }
}
header #branding{
  float:left;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: row;
  margin-bottom: 20px;
}
header #branding .logo{
  width: 90px;
  height: 90px;
  border-radius: 100%;
  margin: 5px;
  overflow: hidden;
}
header #branding .logo img{
  height: 100%;
  width: 100%;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:-20px;
}

header .highlight, header .current{
  color:black;
  font-weight:bold;
}
header a{
  padding: 0 20px;
}
header a:hover{
  color:#edeef5;
  font-weight:bolder;
  background-color: #000bbb;
  border-radius: 15px;
}

/* one */
#one{
  width:100%;
  margin:auto;
  overflow:hidden; 
  background:url('../img/six.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  color: rgb(0, 0, 0);
}

#one h1{
  margin-top:100px;
  text-align:center;
  font-size: 4.3vw;
  margin-bottom:10px;
}

#one p{
  font-size: 1.7vw;
  text-align:center;
}
  
#main{
  display: flex;
  width: 100%;
}
#main div{
  width: 50%;
}
#main div img{
  width: 100%;
  height: 100%;
}
/* delight */
#delight{
  padding:15px;
  text-align:centre;
  color:black;
  font-weight: bold;
  background:rgb(112, 235, 129);
}

#delight h1{
  float:left;
 text-align:center;
}

#delight form {
  right: 0px;
  position: absolute;
  margin-top:15px;
}

#delight input[type="email"]{
  padding:4px;
  height:25px;
  width:150px;
}
.page{
  font-weight: bold;
}
/* Boxes */
#boxes{
  margin-top:20px;
  display: flex;
  width: 100%;
}
/* #boxes > div:nth-child(2){
  width: 130%;
} */
#boxes > div > img{
  width: 100%;
  height: 100%;
}
#boxes .box{
  /* float:left; */
  text-align: center;
  width:100%;
  padding:10px;
}

#boxes .box img{
  width: 50%;
  height: 60%;
}

/* Sidebar */
aside#sidebar{
 font-weight: bold;
 font-size: 1.5vw;
  border:black solid 2px;
  width:60%;
  margin-left:10px;
  padding:20px;
  background:url('../img/IMG-20220517-WA0016.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:50%;
  padding:6px;
}
#delight button, .quote button{
  width:50%;
}

/* Services */
ul#services li{
  font-weight: bolder;
  font-size: 1.5vw;
  padding:30px;
  border: black solid 1px;
  margin-bottom:15px;
  text-align: center;
  color: black;
  height: 250px;
  
}
ul#services li div {
  position: relative;
  border-radius: 190px;
  height: 90%;
}
ul#services li div .bg{
  background-color: white;
  opacity: 0.5;
  position: absolute;
  color: black;
  width: 100%;
}
ul#services li:nth-child(1){
  background:url('../img/IMG-20220517-WA0025.jpg') repeat;
  background-position: center;
  background-size: contain;
}
ul#services li:nth-child(2){
  background:url('../img/IMG-20220517-WA0011.jpg') repeat;
  background-position: center;
  background-size: contain;
}
ul#services li:nth-child(3){
  background:url('../img/IMG-20220308-WA0008.jpg') repeat;
  background-position: center;
  background-size: contain;
}
footer{
  padding:20px;
  margin-top:20px;
  border:black 2px solid;
  font-weight:bold;
  color:black;
  background-color:yellow;
  text-align: center;
}
ul#services li div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Media Queries */
@media screen and (max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #delight h1,
  #delight form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    /* text-align:center;
    width:100%; */
  }
.navbar{
  margin-left: 30vw;
  display: flex;
  flex-grow: 1;
}
  header{
    padding-bottom:20px;
  }

  #one h1{
    margin-top:40px;
  }

  #delight button, .quote button{
    width:50%;
  }

  #delight form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
  .contain{
    width:80%;
    margin:auto;
    overflow:hidden;
    position: relative;
    height: 100%;
  }
  #delight{
    padding: 25px;
    text-align:centre;
    color:black;
    height: 35px;
  }
  ul#services li div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #boxes{
    display: inline-block;
    
  }
  #main{
    display: block;
  }
  #main > div:nth-child(2){
    width: 100%;
  }
}
